;; run once on startup to prepare directories for rss2email
[program:prepare-directories]
user = root
command = /usr/local/bin/prepare-directories.sh

;; don't care how long it takes
startsecs = 0

;; success is the only expected result
exitcodes = 0

redirect_stderr = true
